<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>tenhackers</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="tenhackers: Hire freelance principal software engineers at mid-level price.">
    <meta name="keywords" content="principal software engineer, software engineer consultant, software engineer contractor, software engineer freelance, software development, code review, software consultation">
    <meta name="author" content="tenhackers">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tenhackers.com">
    <meta property="og:title" content="tenhackers">
    <meta property="og:description" content="tenhackers: Freelance principal software engineers at mid-level price.">
    <meta property="og:image" content="https://tenhackers.com/logo.png">

    <style>
      body {
          font-family: 'Poppins', sans-serif;
          font-weight: 100;
          font-size: 1em;
          width: 100%;
          margin: 0;
          padding: 0;
          line-height: 1.6;
          background-color: #fff;
          color: #333;
      }

      @media only screen and (min-width: 768px) {
          body {
              font-size: 1.2em;
          }
      }

      header {
          /* width: 100%; */
          padding: 40px;
          text-align: left;
          border-bottom: 0.5px solid #333;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      header h1 {
          margin: 0;
          font-size: 1.3em;
          font-weight: 400;
          letter-spacing: 2px;
          text-transform: uppercase;

          a {
              text-decoration: none;
              color: #333;
          }
      }

      nav {
          display: flex;
      }

      nav a {
          text-decoration: none;
          color: #333;
          padding: 10px 20px;
          margin: 0 10px;
          border-radius: 5px;
          border: 1px solid #fff;
          transition: all 0.3s ease;
      }

      nav a:hover {
          border: 1px solid #333;
          background-color: #d5eeff;
      }

      div#sections {
      }

      section {
          padding: 60px 0 0 0;
          width: 90%;
          margin-left: auto;
          margin-right: auto;
      }

      @media only screen and (min-width: 768px) {
          section {
              width: 60%;
          }
      }

      section#service {
          p#tagline {
              margin-top: 40px;
              text-align: center;
              font-size: 1.5em;
          }
          @media only screen and (min-width: 768px) {
              p#tagline {
                  font-size: 3em;
              }
          }

          div#plan {
              padding: 0 50px 50px 50px;

              #price {
                  font-size: 1.5em;
                  margin: 0;
                  padding: 0 40px;
                  text-align: center;
              }
              @media only screen and (min-width: 768px) {
                  #price {
                      font-size: 2em;
                  }
              }

              #recurrence {
                  margin: 0;
                  padding: 0;
                  font-size: 0.8em;
                  padding: 0 40px;
                  text-align: center;
              }
          }

          @media only screen and (min-width: 768px) {
              div#plan {
                  display: flex;
                  align-items: center;
              }
          }

          p#contact {
              text-align: center;
              margin-bottom: 30px;

              a {
                  text-decoration: none;
                  color: #333;
                  padding: 10px 20px;
                  margin: 0 10px;
                  border-radius: 5px;
                  border: 1px solid #333;
                  transition: all 0.3s ease;
              }

              a:hover {
                  background-color: #d5eeff;
              }
          }
      }

      section#faq {
          p#faq-title {
              margin-top: 20px;
              text-align: center;
              font-size: 1.5em;
          }
          @media only screen and (min-width: 768px) {
              p#faq-title {
                  font-size: 3em;
              }
          }

          summary {
              padding: 10px 20px;
              border-radius: 5px;
              border: 1px solid #333;
              list-type: none;
              display: flex;
              transition: all 0.3s ease;
          }
          summary:hover {
              background-color: #d5eeff;
              cursor: pointer;
          }

          details {
              margin-bottom: 20px;

              div {
                  margin: 20px;
              }
              @media only screen and (min-width: 768px) {
                  div {
                      font-size: 0.8em;
                  }
              }
          }
      }

      footer {
          padding: 40px;
          margin-top: 80px;
          border-top: 0.5px solid #333;
          text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1><a href="#">tenhackers</a></h1>
      <nav>
        <a href="#service">Service</a>
        <a href="#faq">FAQ</a>
      </nav>
    </header>

    <div id="sections">

      <section id="service">
        <p id="tagline">Freelance principal software engineers at mid-level price</p>
        <div id="plan">
          <div>
            <p id="price">$9000</p>
            <p id="recurrence">per month</p>
          </div>
          <ul>
            <li>an engineer will work with you for a full month</li>
            <li>unlimited requests</li>
            <li>cancel anytime</li>
          </ul>
        </div>
        <p id="contact">
          <a href="mailto:tenhackerslabs@gmail.com">tenhackerslabs@gmail.com</a>
        </p>
        <p id="contact-info">
          Email us with a brief desciption of the work you would like from us. One of our engineers will be happy to respond and discuss further. Also, feel free to use the email to schedule a video chat, at whichever time works best for you.
        </p>
      </section>

      <section id="faq">
        <p id="faq-title">FAQ</p>

        <details>
          <summary>Who are we?</summary>
          <div>We are a small group of self-employed software engineers based in the US, each with 15+ years of professional experience in enterprise software for various companies. We taught ourselves how to code as kids, and we love to solve problems, build & fix things, and just knock out code. We don't love sitting in meetings all day.</div>
        </details>

        <details>
          <summary>What are our strengths?</summary>
          <div>Most of our technical experience revolves around server-side and data engineering. Even though we don't have much experience in areas such as embedded systems, mobile development, and game development, we would invite the opportunity to learn about those.</div>
        </details>

        <details>
          <summary>What are the terms of service?</summary>
          <div>The terms of service will be discussed on a case-by-case basis. Each team or project has different requirements.</div>
        </details>
      </section>

    </div>

    <footer>
      <p>&copy; 2023 tenhackers.com</p>
    </footer>
  </body>

</html>

